

/*--------------------------index--------------------------------------*/
.first {
    width: 320px;
    height: 450px;
    margin: 10px;
    border-width: 0 2px 0 2px;
    border-color: #c770f0;
    border-style: solid;
    position: relative;
}

    .first span {
        position: absolute;
        display: flex;
        right: 0;
        left: 0;
        align-items: center;
    }
    
    .foo {
        font-size: 16px;
        font-family: Arial;
    }

    .first .foo {
        top: -30px;
    }

    .first .bar {
        bottom: -8.5px;
    }

    .first span:before {
        margin-right: 15px;
    }

    .first span:after {
        margin-left: 15px;
    }

    .first span:before, .first span:after {
        content: ' ';
        height: 2px;
        background: #c770f0;
        display: block;
        width: 50%;
    }

.text {
    color: black;
    font-family: Arial;
    position: center;
    font-size: 12px
   
}


/*.fieldset {
    border: solid;
    color: #c770f0;
    border-radius: 1em;
    margin: 2em 1em 1em;
    padding: 0 1em 1em;*/
/*    float: right;
    clear: right;*/
    /*font-family: Verdana;
    height: 500px;
    width: 350px; 
}

.text {
    color: black;
    font-family: Verdana;
    position: center;
}

.legend {
    transform: translateY(-50%);
    position: center;
    padding: 0 0.15em;

}

.image-container {
    float: left;
}*/

/*----------------------------------------------------------------*/

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #f1f1f1;
}

.container {
    align-items: center;
}

.wrapper-item2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.image-container {
    flex: 1;
    flex-shrink: 1;
    margin-right: 20px;
    width: 100%;
}

.text {
    flex: 2;
    font-size: 20px;
    flex-grow: 3;
}

.sidebar {
    box-shadow: violet 1px 4px 7px;
    width: 200px;
    background-color: #f1f1f1;
    position: absolute; 
    height: 100%;
    overflow: initial;
}

div.content {
    margin-left: 200px;
    /*margin-top: 100px;*/
    padding: 10px 16px;
    height: 1000px;
}

a {
    text-decoration: none;
    color: black;
}

#Price-card{

}

/*-------------------Details CSS---------------------------*/
.addBtn {
    padding: 10px 20px;
    background: #c770f0;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border-radius: 20px;
    margin: 25px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.popUp {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    border: solid 2px;
    border-color: #c770f0;
    box-shadow: 0px 0px 20px #c770f0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.openPopUpDiv {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popUp img {
    width: 200px;
    margin-top: 20px;
    border-radius: 80%;
    box-shadow: 0 2px 5px rgba(red,green,blue, 0.2);
}

.popUp h3 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popUpWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #f1f1f1;
}

.navbar-nav .nav-item .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
    margin-left: 100px;
}

.fa-sharp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 150px;
    margin-left: 150px;
}


.navbar-nav .nav-item .nav-link .icon {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.navbar-brand {
    margin-left: 20px;
}

.badge {
    margin-bottom: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}